Exception: STATUS_ACCESS_VIOLATION at eip=004012EA
eax=0A012128 ebx=00414134 ecx=FE47EE9C edx=0A012128 esi=0A012134 edi=00000000
ebp=0067FE54 esp=0067FD7C program=C:\Users\junya\Documents\GitHub\competitive_programming\beginner\renshu.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0067FE54  004012EA  (00000001, 0A0120C0, 0A010008, 00000000)
0067FEC0  6100401E  (00000000, 00401000, 00000000, 00000000)
0067FEF0  6100421D  (00401050, 00401000, 00000000, 00000000)
0067FF10  6100425C  (00000000, 00000000, 00000000, 00000000)
0067FF40  0040EB1B  (00401050, 00000000, 00000000, 00000000)
0067FF70  0040103D  (003BB000, 76646340, 0067FFDC, 77A28944)
0067FF80  76646359  (003BB000, B1871E17, 00000000, 00000000)
0067FFDC  77A28944  (FFFFFFFF, 77A4A0D1, 00000000, 00000000)
  60423 [main] renshu 10952 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  61513 [main] renshu 10952 handle_exceptions: Error while dumping state (probably corrupted stack)
