Exception: STATUS_ACCESS_VIOLATION at eip=004014EF
eax=00000000 ebx=0041A134 ecx=00000000 edx=00000000 esi=0067FE14 edi=00000000
ebp=0067FE54 esp=0067FDBC program=C:\Users\junya\Documents\GitHub\competitive_programming\beginner\renshu.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0067FE54  004014EF  (00000001, 0A0123B8, 0A010008, 00000000)
0067FEC0  6100401E  (00000000, 00401000, 00000000, 00000000)
0067FEF0  6100421D  (00401374, 00401000, 00000000, 00000000)
0067FF10  6100425C  (00000000, 00000000, 00000000, 00000000)
0067FF40  0040F513  (00401374, 00000000, 00000000, 00000000)
0067FF70  0040103D  (00211000, 75176340, 0067FFDC, 77168944)
0067FF80  75176359  (00211000, F2871675, 00000000, 00000000)
0067FFDC  77168944  (FFFFFFFF, 7718A0CF, 00000000, 00000000)
 878015 [main] renshu 9072 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 962551 [main] renshu 9072 handle_exceptions: Error while dumping state (probably corrupted stack)
