Exception: STATUS_ACCESS_VIOLATION at eip=0040120D
eax=00000021 ebx=00415134 ecx=00000000 edx=00000000 esi=00000000 edi=0A0120E0
ebp=0067FE54 esp=0067FD7C program=C:\Users\junya\Documents\GitHub\competitive_programming\beginner\renshu.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0067FE54  0040120D  (00000001, 0A012088, 0A010008, 00000000)
0067FEC0  6100401E  (00000000, 00401000, 00000000, 00000000)
0067FEF0  6100421D  (00401050, 00401000, 00000000, 00000000)
0067FF10  6100425C  (00000000, 00000000, 00000000, 00000000)
0067FF40  0040F09B  (00401050, 00000000, 00000000, 00000000)
0067FF70  0040103D  (00344000, 75576340, 0067FFDC, 775D8944)
0067FF80  75576359  (00344000, 2A5C304F, 00000000, 00000000)
0067FFDC  775D8944  (FFFFFFFF, 775FA0B1, 00000000, 00000000)
  61458 [main] renshu 19252 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  62547 [main] renshu 19252 handle_exceptions: Error while dumping state (probably corrupted stack)
