要復習リスト



2022.1.8分
■ABC
・ABC234E 
・ABC125C C - GCD on Blackboard
・ABC146D
・AGC032A
・ABC132D
・ABC182E
・ABC194E
・ARC121B
・ARC118B
・ABC192E (解けたけど復習)
・ABC193D
・CODE FESTIVAL 2017 Final A
・AGC043A.cpp 　https://atcoder.jp/contests/agc043/tasks/agc043_a
・C - Strawberry Cakes

・パナソニックコンテスト2020
D問題

・CODE FESTIVAL 2017 qual A C-Palindromic Matrix
https://atcoder.jp/contests/code-festival-2017-quala/tasks/code_festival_2017_quala_c



2022.1.16分
・ARC115A　　https://atcoder.jp/contests/arc115/tasks/arc115_a
・ABC105C

