#include <bits/stdc++.h>
using namespace std;
using ll = long long;

int main()
{
    ll l, n1, n2;
    cin >> l >> n1 >> n2;

    vector<ll> v1(n1), l1(n1), v2(n2), l2(n2);
    for (int i = 0; i < n1; i++) cin >> v1[i] >> l1[i];
    for (int i = 0; i < n2; i++) cin >> v2[i] >> l2[i];

    deque<pair<ll, ll>> dq1, dq2;
    for (int i = 0; i < n1; i++) {
        dq1.push_back(make_pair(v1[i], l1[i]));
    }
    for (int i = 0; i < n2; i++) {
        dq2.push_back(make_pair(v2[i], l2[i]));
    }

    ll ans = 0;
    while(1) {
        ll val1 = dq1.front().first;
        ll num1 = dq1.front().second;
        ll val2 = dq2.front().first;
        ll num2 = dq2.front().second;

        dq1.pop_front();
        dq2.pop_front();

        if (val1 == val2) {
            ans += min(num1, num2);
        }

        ll mi = min(num1, num2);
        num1 -= mi;
        num2 -= mi;

        if (num1 != 0) {
            dq1.push_front(make_pair(val1, num1));
        }
        if (num2 != 0) {
            dq2.push_front(make_pair(val2, num2));
        }

        if (dq1.empty()) break;
    }

    cout << ans << endl;
    return 0;
}
